APP_FACTORY_URL_ACC=https://acc.medewerker.ciz.nl/prweb
AANVRAGEN_APP_URL_ACC=https://acc.medewerker.ciz.nl/prweb/app/request/

AUTHORIZATION_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/authorize
ACCESS_TOKEN_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token
TOKEN_REVOCATION_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/revoke
JWKS_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token/keys
TOKEN_INTROSPECTION_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token/introspect
USERINFO_ENDPOINT=https://acc.medewerker.ciz.nl/prweb/PRRestService/oauthclients/v1/userinfo/
