APP_FACTORY_URL=https://tst.medewerker.ciz.nl
AANVRAGEN_APP_URL=https://tst.medewerker.ciz.nl/prweb/app/request/
BUK_APP_URL=https://tst.medewerker.ciz.nl/prweb/app/buk/ioHd-IsLeQkv86okJIYZ2ZqPVhmOvT1Y*/!STANDARD

AUTHORIZATION_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/authorize
ACCESS_TOKEN_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token
TOKEN_REVOCATION_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/revoke
JWKS_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token/keys
TOKEN_INTROSPECTION_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauth2/v1/token/introspect
USERINFO_ENDPOINT=https://tst.medewerker.ciz.nl/prweb/PRRestService/oauthclients/v1/userinfo/
